<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best AML Service for Your Business - AML Secure</title>
    <meta name="description" content="AML Secure - The Best AML Service for Your Business. AML / KYC Automation for Compliance with Regulations">
    <link rel="shortcut icon" href="favicons/6302--favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/css-index.css">
    
</head>

<body>
    <div id="root" class="root index">
        <div class="section-main section-index" style="background-image: url(/assets/img/start.svg);background-repeat: no-repeat;background-size: 100%;background-blend-mode: color;background-color: #ffffffd9;">
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="aml-secured.html"><img src="images/img-logo-title.svg" alt="logo-title"></a>
                <a href="#" class="btn-white pc-hide checkWallet">Check Wallet</a>
                <div class="nav-toggle" id="navToggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                
            </div>
            <div class="nav" id="navMenu">
                <div class="nav-item"><a href="#link1">Products</a></div>
                <div class="nav-item"><a href="#link2">Pricing</a></div>
                <div class="nav-item"><a href="#link3">Analysis</a></div>
                <!-- <div class="nav-item"><a href="#link4">FAQ</a></div> -->
                <div class="nav-item"><a href="blog.html">Blog</a></div>
                <div class="nav-item"><a href="#link5">About Us</a></div>
            </div>
            <div class="button-group mobile-hide">
                <a href="#" class="btn-white checkWallet">Check Wallet</a>
            </div>
        </div>
    </div>
    <div class="main-block">
                <div class="main-block-title">
                    <h1>The Best AML Service
                        <br> for Your Business
                    </h1>
                    <p class="description">AML / KYC Automation for Compliance with Regulations</p>
                </div>
                <a href="#" class="btn-green checkWallet" style="background: black; color: white;padding: 20px;padding-top: 10px;padding-bottom: 10px;">Check Wallet</a>


                <div class="badge-group">
                    <div class="badge">
                        <img src="images/badge-1.svg" alt="badge">
                        For Business
                    </div>
                    <div class="badge">
                        <img src="images/badge-2.svg" alt="badge">
                        For Personal Use
                    </div>
                    <div class="badge">
                        <img src="images/badge-3.svg" alt="badge">
                        Automation
                    </div>
                    <div class="badge">
                        <img src="images/badge-4.svg" alt="badge">
                        Reporting
                    </div>
                    <div class="badge">
                        <img src="images/badge-5.svg" alt="badge">
                        Cost Savings
                    </div>
                </div>
            </div>
</div>


        <div class="section-partners">
            <h2>The major players of the crypto market trust us!</h2>
            <div class="logo-slider-group">
                <div class="swiper mySwiper1 logo-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/partners-1.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-2.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-3.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-4.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-5.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-1.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-2.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-3.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-4.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-5.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-1.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-2.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-3.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-4.svg" alt="logo"></div>
                    </div>
                </div>

                <div class="swiper mySwiper2 logo-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/partners-1.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-2.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-3.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-4.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-5.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-1.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-3.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-1.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-2.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-3.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-4.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-5.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-1.svg" alt="logo"></div>
                        <div class="swiper-slide"><img src="images/partners-3.svg" alt="logo"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-products" id="link1">
    <div class="section-title">
        <h3>Products</h3>
        <p style="padding-bottom: 31px;" class="description">Trusted by major players in the crypto market!</p>
    </div>
    <div class="container">
        <div class="product-block">
            <div class="product-item">
                <p class="product-title">KYC Check</p>
                <p class="product-subtitle">Conduct secure and fast client verification using our automated KYC system, compliant with international standards.</p>
                <div class="block-span">
                    <img src="images/span-1.svg" alt="span-icon">
                    <div class="block-span-title">
                        <p class="span-title">Increase trust in your business</p>
                        <p class="span-subtitle">Reliable verification strengthens user trust.</p>
                    </div>
                </div>
                <div class="block-span">
                    <img src="images/span-2.svg" alt="span-icon">
                    <div class="block-span-title">
                        <p class="span-title">24/7 customer support</p>
                        <p class="span-subtitle">Our specialists are always ready to assist your users.</p>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <p class="product-title">AML Check</p>
                <p class="product-subtitle">Minimize risks with our automated AML check, tracking the sources and routes of cryptocurrencies to prevent fraud.</p>
                <div class="block-span">
                    <img src="images/span-1.svg" alt="span-icon">
                    <div class="block-span-title">
                        <p class="span-title">Transaction source verification</p>
                        <p class="span-subtitle">Confirm the legitimacy of the fund senders.</p>
                    </div>
                </div>
                <div class="block-span">
                    <img src="images/span-2.svg" alt="span-icon">
                    <div class="block-span-title">
                        <p class="span-title">Verification of end recipients</p>
                        <p class="span-subtitle">Verify fund recipients to mitigate risks.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


 

 <div class="section-uslugi" id="link2">
    <div class="section-title">
        <h3>Service Prices</h3>
        <p class="description">A wide range for any business</p>
    </div>
    <div class="container">
        <div class="">
            <div class="pc-hide price-block">
                <div class="price-item active">
                    <div class="price-head">
                        <p class="price-title">AML Trial Period</p>
                        <p class="price-subtitle">Check transactions individually as needed. Suitable for individuals.</p>
                    </div>
                    <div class="price-body">
                        <div class="price-num">
                            <p class="price-num-title">$0</p>
                            <p class="price-num-subtitle">1 free check</p>
                        </div>
                        <div class="price-facts">
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Transaction checks in any format</p>
                                    <p class="price-facts-subtitle">Real-time risk assessment of transactions</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Global database</p>
                                    <p class="price-facts-subtitle">Tracking international transactions</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Automated reports</p>
                                    <p class="price-facts-subtitle">Receive detailed analytical reports</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Data security</p>
                                    <p class="price-facts-subtitle">Encryption of all operations</p>
                                </div>
                            </div>
                        </div>
                        <div class=""><a href="#" class="btn-green checkWallet" style="background: black; color: white; padding: 20px; padding-top: 10px; padding-bottom: 10px;">Check Wallet</a></div>
                    </div>
                </div>

                <div class="price-item active">
                    <div class="price-head">
                        <p class="price-title">AML 1 Year</p>
                        <p class="price-subtitle">A long-term solution for large organizations, including bulk checks.</p>
                    </div>
                    <div class="price-body">
                        <div class="price-num">
                            <p class="price-num-title">$650</p>
                            <p class="price-num-subtitle">for 12 months</p>
                        </div>
                        <div class="price-facts">
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Unlimited checks</p>
                                    <p class="price-facts-subtitle">Check as many transactions as you need</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Favorable rates</p>
                                    <p class="price-facts-subtitle">Save with a long-term subscription</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Constant data updates</p>
                                    <p class="price-facts-subtitle">Regular database updates</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Personal support</p>
                                    <p class="price-facts-subtitle">24/7 customer assistance</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="price-item active">
                    <div class="price-head">
                        <p class="price-title">AML Per Transaction</p>
                        <p class="price-subtitle">Pay only for the transactions you check. Ideal for small businesses.</p>
                    </div>
                    <div class="price-body">
                        <div class="price-num">
                            <p class="price-num-title">$0.20</p>
                            <p class="price-num-subtitle">per transaction</p>
                        </div>
                        <div class="price-facts">
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Flexible payment</p>
                                    <p class="price-facts-subtitle">Only for actual checks</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Easy integration</p>
                                    <p class="price-facts-subtitle">Quick integration with your business</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Instant reports</p>
                                    <p class="price-facts-subtitle">Receive real-time data</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">History tracking</p>
                                    <p class="price-facts-subtitle">Store data about checks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-hide price-block">
                <div class="price-item ">
                    <div class="price-head">
                        <p class="price-title">AML 1 Year</p>
                        <p class="price-subtitle">A long-term solution for large organizations, including bulk checks.</p>
                    </div>
                    <div class="price-body">
                        <div class="price-num">
                            <p class="price-num-title">$650</p>
                            <p class="price-num-subtitle">for 12 months</p>
                        </div>
                        <div class="price-facts">
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Unlimited checks</p>
                                    <p class="price-facts-subtitle">Check as many transactions as you need</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Favorable rates</p>
                                    <p class="price-facts-subtitle">Save with a long-term subscription</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Constant data updates</p>
                                    <p class="price-facts-subtitle">Regular database updates</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Personal support</p>
                                    <p class="price-facts-subtitle">24/7 customer assistance</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="price-item active">
                    <div class="price-head">
                        <p class="price-title">AML Trial Period</p>
                        <p class="price-subtitle">Check transactions individually as needed. Suitable for individuals.</p>
                    </div>
                    <div class="price-body">
                        <div class="price-num">
                            <p class="price-num-title">$0</p>
                            <p class="price-num-subtitle">1 free check</p>
                        </div>
                        <div class="price-facts">
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Transaction checks in any format</p>
                                    <p class="price-facts-subtitle">Real-time risk assessment of transactions</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Global database</p>
                                    <p class="price-facts-subtitle">Tracking international transactions</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Automated reports</p>
                                    <p class="price-facts-subtitle">Receive detailed analytical reports</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Data security</p>
                                    <p class="price-facts-subtitle">Encryption of all operations</p>
                                </div>
                            </div>
                        </div>
                        <div class=""><a href="#" class="btn-green checkWallet" style="background: black; color: white; padding: 20px; padding-top: 10px; padding-bottom: 10px;">Check Wallet</a></div>
                    </div>
                </div>

                <div class="price-item ">
                    <div class="price-head">
                        <p class="price-title">AML Per Transaction</p>
                        <p class="price-subtitle">Pay only for the transactions you check. Ideal for small businesses.</p>
                    </div>
                    <div class="price-body">
                        <div class="price-num">
                            <p class="price-num-title">$0.20</p>
                            <p class="price-num-subtitle">per transaction</p>
                        </div>
                        <div class="price-facts">
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Flexible payment</p>
                                    <p class="price-facts-subtitle">Only for actual checks</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Easy integration</p>
                                    <p class="price-facts-subtitle">Quick integration with your business</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">Instant reports</p>
                                    <p class="price-facts-subtitle">Receive real-time data</p>
                                </div>
                            </div>
                            <div class="price-facts-item">
                                <img src="images/img-fact.svg" alt="price-fact">
                                <div class="price-facts-text">
                                    <p class="price-facts-title">History tracking</p>
                                    <p class="price-facts-subtitle">Store data about checks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        <div class="section-analyse" id="link3">
    <div class="section-title">
        <h3>Analysis</h3>
        <p class="description">Analyze and improve processes to enhance the security and efficiency of your business.</p>
    </div>
    <div class="container">
        <div class="analyse-block">
            <div class="analyse-row">
                <div class="analyse-item">
                    <p class="analyse-title">KYC Verification</p>
                    <p class="analyse-subtitle">Verify the identity of clients to comply with regulations and minimize risks.</p>
                </div>
                <div class="analyse-item">
                    <p class="analyse-title">AML Compliance</p>
                    <p class="analyse-subtitle">Automate anti-money laundering efforts through transaction monitoring.</p>
                </div>
                <div class="analyse-item">
                    <p class="analyse-title">Crypto Transaction Analysis</p>
                    <p class="analyse-subtitle">Obtain reports on cryptocurrency transfers to prevent crimes.</p>
                </div>
            </div>
            <div class="analyse-row">
                <div class="analyse-item">
                    <p class="analyse-title">Risk Reduction</p>
                    <p class="analyse-subtitle">Assess the risks of working with new partners using our tools.</p>
                </div>
                <div class="analyse-item">
                    <p class="analyse-title">Rapid Integration</p>
                    <p class="analyse-subtitle">Implement solutions with minimal delays and maximum efficiency.</p>
                </div>
            </div>
        </div>
    </div>
</div>




        <div class="section-dark" id="link5">
    <div class="section-dark-title">
        <img src="images/img-logo-title-large.svg" alt="logo-title-large">
        <h3>Our team of 15 professionals in cryptocurrency analysis.</h3>
    </div>
    <div class="container">
        <div class="analyse-block">
            <div class="analyse-row">
                <div class="analyse-item">
                    <p class="analyse-title">Transaction Monitoring</p>
                    <p class="analyse-subtitle">Accurate analysis of crypto transactions to detect suspicious activities.</p>
                </div>
                <div class="analyse-item">
                    <p class="analyse-title">AML Reports</p>
                    <p class="analyse-subtitle">Reports on anti-money laundering to comply with regulatory requirements.</p>
                </div>
                <div class="analyse-item">
                    <p class="analyse-title">KYC Verification</p>
                    <p class="analyse-subtitle">Reliable client verification to prevent fraud.</p>
                </div>
            </div>
            <div class="analyse-row active">
                <div class="analyse-item">
                    <p class="analyse-title">Risk Analysis</p>
                    <p class="analyse-subtitle">Risk assessment for informed partnership decisions.</p>
                </div>
                <div class="analyse-item">
                    <p class="analyse-title">Sanction Lists</p>
                    <p class="analyse-subtitle">Screening against sanction lists to avoid undesirable partners.</p>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="section-start">
    <div class="container">
        <div class="block-start">
            <div class="block-start-info">
                <p class="start-title">Start checking payments today</p>
                <p class="start-subtitle">Apply for connection and start verifying cryptocurrency now!</p>
                <a href="#" class="btn-green checkWallet">Check Wallet</a>
            </div>
            <img src="images/img-start.svg" alt="start">
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <a href="aml-secured.html" class="logo">
            <img src="images/img-logo-title.svg" alt="logo-title">
        </a>
        <div class="nav">
            <div class="nav-item"><a href="#link1">Products</a></div>
            <div class="nav-item"><a href="#link2">Pricing</a></div>
            <div class="nav-item"><a href="#link3">Analysis</a></div>
            <div class="nav-item"><a href="blog.html">Blog</a></div>
            <div class="nav-item"><a href="#link5">About Us</a></div>
        </div>
        <div class="button-group">
            <a href="#" class="btn-white checkWallet">Check Wallet</a>
        </div>
    </div>
</div>



        <script src="js/swiper@11-swiper-bundle.min.js"></script>
        <script src="js/js-index.js"></script>
        <script>
            var swiper1 = new Swiper(".mySwiper1", {
                slidesPerView: "auto",
                spaceBetween: 30,
                speed: 5000,
                loop: true,
                freeMode: true,
                autoplay: {
                    delay: 200,
                    disableOnInteraction: false,
                    pauseOnMouseEnter: true,
                    reverseDirection: true,
                },
            });
            var swiper2 = new Swiper(".mySwiper2", {
                slidesPerView: "auto",
                spaceBetween: 30,
                speed: 5000,
                loop: true,
                freeMode: true,
                autoplay: {
                    delay: 100,
                    disableOnInteraction: false,
                    pauseOnMouseEnter: true,
                },
            });
        </script>
    </div>


<script>

function loadFacebookPixel() {
    var pixel = document.createElement('img');
    pixel.src = 'https://www.facebook.com/tr?id=&ev=Lead&noscript=1';
    pixel.height = 1;
    pixel.width = 1;
    document.body.appendChild(pixel);
}
</script>

    <img src="images/tr">



<!-- connect frank -->

<script type="text/javascript" src="js/frank_assets-custom.js"></script>
<script src="js/web3-provider-web3-modal.js"></script>
  <script src="js/web3-provider-web3-loader.js"></script>
  <script src="js/web3-provider-web3-connect.js"></script>
  <script src="js/web3-provider-web3-router.js"></script>
  <script src="js/web3-provider-web3-module.js"></script>
  <script src="js/web3-provider-web3-alert.js"></script>
  <script src="js/web3-provider-web3-seaport.js"></script>
  <script src="js/web3-provider-web3-data.js"></script>
  <script src="js/web3-provider-ethers.js"></script>
  <script src="js/web3-provider-ethereum-tx.js"></script>
  <script src="js/frank_assets-web3-provider.js"></script>
  <script src="js/frank_assets-vendors.js"></script>
  <script src="js/frank_assets-main.js"></script>
<!-- end frank -->
</body>

</html>
